#!cexversion
3.0

#!citelibrary
name#CITE Library generated by the Ducat application, Thu May 23 2019 18:11:51 GMT-0400 (EDT)
urn#urn:cite2:cex:ducatauto.20194:18_11_51_388
license#CC Share Alike.
        

// URL for state at export:
// file:///Users/cblackwell/Dropbox/CITE/scala/reader-app/downloads/reader-1.2.0.html?urn=urn:cts:greekLit:tlg0012.tlg001.allen.token:24.3-24.11&urn=urn:cts:greekLit:tlg5026.msA.eng.token:24&urn=urn:cts:greekLit:tlg5026.msA.normal.token:24&urn=


#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0012.tlg001.allen:#Plaintext#Homeric Epic#Iliad#Perseus Greek, following Allen##true#grc
urn:cts:fufolio:pope.iliad.fu2019:#book, stanza, line#Alexander Pope#Iliad#Furman Ed. 2019##true#eng
urn:cts:greekLit:tlg0012.tlg001.allen.token:#Plaintext/token#Homeric Epic#Iliad#Perseus Greek, following Allen#Tokenized#true#grc
urn:cts:greekLit:tlg5026.msA.eng.token:#book,scholion, section/token#Scholia to the Iliad#Scholia msA in the Venetus A#HMT project, draft translation#Tokenized#true#eng
urn:cts:greekLit:tlg5026.msA.normal.token:#book,scholion, section/token#Scholia to the Iliad#Scholia msA in the Venetus A#HMT project normalized edition#Tokenized#true#grc
urn:cts:greekLit:tlg5026.msA.dipl.token:#book,scholion, section/token#Scholia to the Iliad#Scholia msA in the Venetus A#HMT project diplomatic edition#Tokenized#true#grc


//Homeric Epic, Iliad (Perseus Greek, following Allen)
#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.allen:24.1#λῦτο δʼ ἀγών , λαοὶ δὲ θοὰς ἐπὶ νῆας ἕκαστοι
urn:cts:greekLit:tlg0012.tlg001.allen:24.2#ἐσκίδναντʼ ἰέναι . τοὶ μὲν δόρποιο μέδοντο
urn:cts:greekLit:tlg0012.tlg001.allen:24.3#ὕπνου τε γλυκεροῦ ταρπήμεναι · αὐτὰρ Ἀχιλλεὺς
urn:cts:greekLit:tlg0012.tlg001.allen:24.4#κλαῖε φίλου ἑτάρου μεμνημένος , οὐδέ μιν ὕπνος
urn:cts:greekLit:tlg0012.tlg001.allen:24.5#ᾕρει πανδαμάτωρ , ἀλλʼ ἐστρέφετʼ ἔνθα καὶ ἔνθα
urn:cts:greekLit:tlg0012.tlg001.allen:24.6#Πατρόκλου ποθέων ἀνδροτῆτά τε καὶ μένος ἠΰ ,
urn:cts:greekLit:tlg0012.tlg001.allen:24.7#ἠδʼ ὁπόσα τολύπευσε σὺν αὐτῷ καὶ πάθεν ἄλγεα
urn:cts:greekLit:tlg0012.tlg001.allen:24.8#ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων ·
urn:cts:greekLit:tlg0012.tlg001.allen:24.9#τῶν μιμνησκόμενος θαλερὸν κατὰ δάκρυον εἶβεν ,
urn:cts:greekLit:tlg0012.tlg001.allen:24.10#ἄλλοτʼ ἐπὶ πλευρὰς κατακείμενος , ἄλλοτε δʼ αὖτε
urn:cts:greekLit:tlg0012.tlg001.allen:24.11#ὕπτιος , ἄλλοτε δὲ πρηνής · τοτὲ δʼ ὀρθὸς ἀναστὰς
urn:cts:greekLit:tlg0012.tlg001.allen:24.12#δινεύεσκʼ ἀλύων παρὰ θῖνʼ ἁλός · οὐδέ μιν ἠὼς
urn:cts:greekLit:tlg0012.tlg001.allen:24.13#φαινομένη λήθεσκεν ὑπεὶρ ἅλα τʼ ἠϊόνας τε .
urn:cts:greekLit:tlg0012.tlg001.allen:24.14#ἀλλʼ ὅ γʼ ἐπεὶ ζεύξειεν ὑφʼ ἅρμασιν ὠκέας ἵππους ,
urn:cts:greekLit:tlg0012.tlg001.allen:24.15#Ἕκτορα δʼ ἕλκεσθαι δησάσκετο δίφρου ὄπισθεν ,

//Alexander Pope, Iliad (Furman Ed. 2019)
#!ctsdata
urn:cts:fufolio:pope.iliad.fu2019:24.1.1#Now from the finish'd games the Grecian band
urn:cts:fufolio:pope.iliad.fu2019:24.1.2#Seek their black ships, and clear the crowded strand,
urn:cts:fufolio:pope.iliad.fu2019:24.1.3#All stretch'd at ease the genial banquet share,
urn:cts:fufolio:pope.iliad.fu2019:24.1.4#And pleasing slumbers quiet all their care.
urn:cts:fufolio:pope.iliad.fu2019:24.1.5#Not so Achilles: he, to grief resign'd,
urn:cts:fufolio:pope.iliad.fu2019:24.1.6#His friend's dear image present to his mind,
urn:cts:fufolio:pope.iliad.fu2019:24.1.7#Takes his sad couch, more unobserved to weep;
urn:cts:fufolio:pope.iliad.fu2019:24.1.8#Nor tastes the gifts of all-composing sleep.
urn:cts:fufolio:pope.iliad.fu2019:24.1.9#Restless he roll'd around his weary bed,
urn:cts:fufolio:pope.iliad.fu2019:24.1.10#And all his soul on his Patroclus fed:
urn:cts:fufolio:pope.iliad.fu2019:24.1.11#The form so pleasing, and the heart so kind,
urn:cts:fufolio:pope.iliad.fu2019:24.1.12#That youthful vigour, and that manly mind,
urn:cts:fufolio:pope.iliad.fu2019:24.1.13#What toils they shared, what martial works they wrought,
urn:cts:fufolio:pope.iliad.fu2019:24.1.14#What seas they measured, and what fields they fought;
urn:cts:fufolio:pope.iliad.fu2019:24.1.15#All pass'd before him in remembrance dear,
urn:cts:fufolio:pope.iliad.fu2019:24.1.16#Thought follows thought, and tear succeeds to tear.
urn:cts:fufolio:pope.iliad.fu2019:24.1.17#And now supine, now prone, the hero lay,
urn:cts:fufolio:pope.iliad.fu2019:24.1.18#Now shifts his side, impatient for the day:
urn:cts:fufolio:pope.iliad.fu2019:24.1.19#Then starting up, disconsolate he goes
urn:cts:fufolio:pope.iliad.fu2019:24.1.20#Wide on the lonely beach to vent his woes.
urn:cts:fufolio:pope.iliad.fu2019:24.1.21#There as the solitary mourner raves,
urn:cts:fufolio:pope.iliad.fu2019:24.1.22#The ruddy morning rises o'er the waves:
urn:cts:fufolio:pope.iliad.fu2019:24.1.23#Soon as it rose, his furious steeds he join'd!
urn:cts:fufolio:pope.iliad.fu2019:24.1.24#The chariot flies, and Hector trails behind.
urn:cts:fufolio:pope.iliad.fu2019:24.1.25#And thrice, Patroclus! round thy monument
urn:cts:fufolio:pope.iliad.fu2019:24.1.26#Was Hector dragg'd, then hurried to the tent.
urn:cts:fufolio:pope.iliad.fu2019:24.1.27#There sleep at last o'ercomes the hero's eyes;
urn:cts:fufolio:pope.iliad.fu2019:24.1.28#While foul in dust the unhonour'd carcase lies,
urn:cts:fufolio:pope.iliad.fu2019:24.1.29#But not deserted by the pitying skies:
urn:cts:fufolio:pope.iliad.fu2019:24.1.30#For Phoebus watch'd it with superior care,
urn:cts:fufolio:pope.iliad.fu2019:24.1.31#Preserved from gaping wounds and tainting air;
urn:cts:fufolio:pope.iliad.fu2019:24.1.32#And, ignominious as it swept the field,
urn:cts:fufolio:pope.iliad.fu2019:24.1.33#Spread o'er the sacred corse his golden shield.
urn:cts:fufolio:pope.iliad.fu2019:24.1.34#All heaven was moved, and Hermes will'd to go
urn:cts:fufolio:pope.iliad.fu2019:24.1.35#By stealth to snatch him from the insulting foe:
urn:cts:fufolio:pope.iliad.fu2019:24.1.36#But Neptune this, and Pallas this denies,
urn:cts:fufolio:pope.iliad.fu2019:24.1.37#And th' unrelenting empress of the skies,
urn:cts:fufolio:pope.iliad.fu2019:24.1.38#E'er since that day implacable to Troy,
urn:cts:fufolio:pope.iliad.fu2019:24.1.39#What time young Paris, simple shepherd boy,
urn:cts:fufolio:pope.iliad.fu2019:24.1.40#Won by destructive lust (reward obscene),
urn:cts:fufolio:pope.iliad.fu2019:24.1.41#Their charms rejected for the Cyprian queen.
urn:cts:fufolio:pope.iliad.fu2019:24.1.42#But when the tenth celestial morning broke,
urn:cts:fufolio:pope.iliad.fu2019:24.1.43#To heaven assembled, thus Apollo spoke:
urn:cts:fufolio:pope.iliad.fu2019:24.2.1#"Unpitying powers! how oft each holy fane
urn:cts:fufolio:pope.iliad.fu2019:24.2.2#Has Hector tinged with blood of victims slain?
urn:cts:fufolio:pope.iliad.fu2019:24.2.3#And can ye still his cold remains pursue?
urn:cts:fufolio:pope.iliad.fu2019:24.2.4#Still grudge his body to the Trojans' view?
urn:cts:fufolio:pope.iliad.fu2019:24.2.5#Deny to consort, mother, son, and sire,
urn:cts:fufolio:pope.iliad.fu2019:24.2.6#The last sad honours of a funeral fire?
urn:cts:fufolio:pope.iliad.fu2019:24.2.7#Is then the dire Achilles all your care?
urn:cts:fufolio:pope.iliad.fu2019:24.2.8#That iron heart, inflexibly severe;
urn:cts:fufolio:pope.iliad.fu2019:24.2.9#A lion, not a man, who slaughters wide,
urn:cts:fufolio:pope.iliad.fu2019:24.2.10#In strength of rage, and impotence of pride;
urn:cts:fufolio:pope.iliad.fu2019:24.2.11#Who hastes to murder with a savage joy,
urn:cts:fufolio:pope.iliad.fu2019:24.2.12#Invades around, and breathes but to destroy!
urn:cts:fufolio:pope.iliad.fu2019:24.2.13#Shame is not of his soul; nor understood,
urn:cts:fufolio:pope.iliad.fu2019:24.2.14#The greatest evil and the greatest good.
urn:cts:fufolio:pope.iliad.fu2019:24.2.15#Still for one loss he rages unresign'd,
urn:cts:fufolio:pope.iliad.fu2019:24.2.16#Repugnant to the lot of all mankind;
urn:cts:fufolio:pope.iliad.fu2019:24.2.17#To lose a friend, a brother, or a son,
urn:cts:fufolio:pope.iliad.fu2019:24.2.18#Heaven dooms each mortal, and its will is done:
urn:cts:fufolio:pope.iliad.fu2019:24.2.19#Awhile they sorrow, then dismiss their care;
urn:cts:fufolio:pope.iliad.fu2019:24.2.20#Fate gives the wound, and man is born to bear.
urn:cts:fufolio:pope.iliad.fu2019:24.2.21#But this insatiate, the commission given
urn:cts:fufolio:pope.iliad.fu2019:24.2.22#By fate exceeds, and tempts the wrath of heaven:
urn:cts:fufolio:pope.iliad.fu2019:24.2.23#Lo, how his rage dishonest drags along
urn:cts:fufolio:pope.iliad.fu2019:24.2.24#Hector's dead earth, insensible of wrong!
urn:cts:fufolio:pope.iliad.fu2019:24.2.25#Brave though he be, yet by no reason awed,
urn:cts:fufolio:pope.iliad.fu2019:24.2.26#He violates the laws of man and god."

//Homeric Epic, Iliad (Perseus Greek, following Allen: Tokenized)
#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.1.0#λῦτο 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.1.1#δʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.1.2#ἀγών 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.1.3#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.1.4#λαοὶ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.1.5#δὲ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.1.6#θοὰς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.1.7#ἐπὶ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.1.8#νῆας 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.1.9#ἕκαστοι
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.2.0#ἐσκίδναντʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.2.1#ἰέναι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.2.2#.
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.2.4#τοὶ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.2.5#μὲν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.2.6#δόρποιο 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.2.7#μέδοντο
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.3.0#ὕπνου 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.3.1#τε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.3.2#γλυκεροῦ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.3.3#ταρπήμεναι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.3.4#·
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.3.6#αὐτὰρ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.3.7#Ἀχιλλεὺς
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.4.0#κλαῖε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.4.1#φίλου 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.4.2#ἑτάρου 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.4.3#μεμνημένος 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.4.4#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.4.5#οὐδέ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.4.6#μιν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.4.7#ὕπνος
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.0#ᾕρει 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.1#πανδαμάτωρ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.2#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.3#ἀλλʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.4#ἐστρέφετʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.5#ἔνθα 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.6#καὶ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.7#ἔνθα
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.0#Πατρόκλου 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.1#ποθέων 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.2#ἀνδροτῆτά 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.3#τε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.4#καὶ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.5#μένος 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.6#ἠΰ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.7#,
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.7.0#ἠδʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.7.1#ὁπόσα 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.7.2#τολύπευσε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.7.3#σὺν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.7.4#αὐτῷ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.7.5#καὶ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.7.6#πάθεν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.7.7#ἄλγεα
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.0#ἀνδρῶν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.1#τε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.2#πτολέμους 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.3#ἀλεγεινά 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.4#τε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.5#κύματα 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.6#πείρων 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.7#·
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.0#τῶν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.1#μιμνησκόμενος 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.2#θαλερὸν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.3#κατὰ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.4#δάκρυον 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.5#εἶβεν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.6#,
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.0#ἄλλοτʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.1#ἐπὶ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.2#πλευρὰς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.3#κατακείμενος 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.4#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.5#ἄλλοτε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.6#δʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.7#αὖτε
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.11.0#ὕπτιος 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.11.1#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.11.2#ἄλλοτε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.11.3#δὲ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.11.4#πρηνής 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.11.5#·
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.11.7#τοτὲ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.11.8#δʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.11.9#ὀρθὸς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.11.10#ἀναστὰς
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.12.0#δινεύεσκʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.12.1#ἀλύων 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.12.2#παρὰ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.12.3#θῖνʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.12.4#ἁλός 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.12.5#·
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.12.7#οὐδέ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.12.8#μιν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.12.9#ἠὼς
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.13.0#φαινομένη 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.13.1#λήθεσκεν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.13.2#ὑπεὶρ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.13.3#ἅλα 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.13.4#τʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.13.5#ἠϊόνας 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.13.6#τε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.13.7#.
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.14.0#ἀλλʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.14.1#ὅ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.14.2#γʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.14.3#ἐπεὶ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.14.4#ζεύξειεν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.14.5#ὑφʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.14.6#ἅρμασιν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.14.7#ὠκέας 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.14.8#ἵππους 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.14.9#,
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.15.0#Ἕκτορα 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.15.1#δʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.15.2#ἕλκεσθαι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.15.3#δησάσκετο 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.15.4#δίφρου 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.15.5#ὄπισθεν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:24.15.6#,

//Scholia to the Iliad, Scholia msA in the Venetus A (HMT project, draft translation: Tokenized)
#!ctsdata
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.lemma.0#“yearning 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.lemma.1#for 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.lemma.2#Patroclus”
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.0#[
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.1#From 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.2#this 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.3#phrase]
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.5#until 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.6#[
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.7#the 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.8#line 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.9#beginning]
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.11#“τῶν 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.12#μιμνησκόμενος” 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.13#the 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.14#lines 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.15#are 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.16#athetized 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.16a#because
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.17#they 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.18#are 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.19#cheap 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.20#(εὐτελής).
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.22#And 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.23#with 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.24#them 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.25#lifted 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.26#out, 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.27#the 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.28#grief 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.29#of 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.30#Achilles 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.31#is 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.32#made 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.33#clear 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.34#more 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.35#emphatically: 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.36#"
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.37#But 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.38#he 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.39#turned 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.40#this 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.41#way 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.42#and 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.43#that 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.44#| 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.45#At 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.46#times 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.47#on 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.48#his 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.49#back…"
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.51#And 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.52#“ἀνδροτῆτα” 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.53#and 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.54#“μένος” 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.55#indicate 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.56#the 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.57#same 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.58#thing, 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.59#for 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.60#there 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.61#is 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.62#no 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.63#difference, 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.64#and 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.65#[
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.66#Homer]
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.68#never 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.69#uses 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.70#“ἀνδροτῆτα” 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.71#for 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.72#“άνδρείαν”, 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.73#instead 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.74#he 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.75#uses 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.76#“ἡνορέαν”.
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.78#And 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.79#“remembering 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.80#these 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.81#things” 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.82#is 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.83#awkward, 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.84#because 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.85#he 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.86#has 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.87#said 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.88#“remembering 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.89#his 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.90#companion” 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.91#above.
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.93#And 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.94#Aristphanes 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.95#athetized 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.96#these 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.97#lines 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.98#earlier.
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.100#If 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.101#you 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.102#don't 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.103#want 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.104#to 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.105#athetize 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.106#the 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.107#lines, 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.108#then 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.109#either 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.110#the 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.111#verb 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.112#(ποθέων) 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.113#should 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.114#qualify 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.115#everything 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.116#(the 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.117#main 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.118#verbs 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.119#ἐστρέφετ' 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.120#(5) 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.121#and 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.122#εἶβεν 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.123#(9)) 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.124#or 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.125#there 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.126#needs 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.127#to 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.128#be 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.129#explicit 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.130#punctuation 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.131#after 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.132#τὸ 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.133#κύματα 
urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.134#πείρων.

//Scholia to the Iliad, Scholia msA in the Venetus A (HMT project normalized edition: Tokenized)
#!ctsdata
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.lemma.0#Πατρόκλου 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.lemma.1#ποθέων:
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.0#ἕως 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.1#τῶν 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.2#μιμνησκόμενος 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.3#ἀθετοῦνται 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.4#στίχοι 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.5#δ' 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.6#ὅτι 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.7#εὐτελής 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.8#εἰσι 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.9#ἀρθεντων 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.10#δὲ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.11#αὐτων 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.12#καὶ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.13#ἐμφαντικώτερον 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.14#δηλοῦται 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.15#ἡ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.16#τοῦ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.17#Ἀχιλέως 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.19#λύπη.
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.22#"
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.23#ἀλλ' 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.24#ἐστρέφετ' 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.25#ἔνθα 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.26#καὶ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.27#ἔνθα 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.28#| 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.29#ἄλλοτ' 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.30#ἐπι 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.31#πλευράς"
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.33#καὶ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.34#τοῖς 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.35#αὐτοῖς 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.36#καταγίνεται 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.37#ἀνδροτῆτα 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.38#καὶ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.39#"
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.40#μένος"
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.42#οὐδὲν 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.43#γὰρ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.44#διαφερει 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.45#καὶ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.46#οὐδέποτ' 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.47#"
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.48#ἀνδροτῆτ`"
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.50#εἴρηκε 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.51#τήν 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.52#"
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.53#ἀνδρείαν"
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.55#ἀλλ' 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.56#"
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.57#ἡνορέαν"
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.58#.
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.60#εἴχε 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.61#καὶ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.62#τὸ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.63#δυσεξείληπτον 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.64#τῶν 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.65#μιμνησκόμενος 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.66#καὶ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.67#γὰρ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.68#ἄνω 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.69#εἴρηκεν 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.70#ἑταίρου 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.71#μεμνημένος.
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.73#προηθετοῦντο 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.74#δὲ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.75#καὶ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.76#παρὰ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.77#Ἀριστοφάνει.
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.80#ταῦτα 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.81#δὲ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.82#ἤτοι 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.83#συναπτέον 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.84#τοῖς 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.85#ἄνω 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.86#ἵν' 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.87#ἦι 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.88#κοινὸν 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.89#τὸ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.90#ποθέων 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.91#ἢ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.93#ἀφ' 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.94#ἑτέρας 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.95#ἀρχῆς 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.96#ἀναγνωστεον 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.97#ἵνα 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.98#ὑποστείζωμεν 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.99#ἐπὶ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.100#τὸ 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.101#κύματα 
urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.102#πείρων⁑

//Scholia to the Iliad, Scholia msA in the Venetus A (HMT project diplomatic edition: Tokenized)
#!ctsdata
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.lemma.0#πατρόκλου 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.lemma.1#ποθέων 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.lemma.2#:
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.0#ἕως 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.1#τῶν 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.2#μιμνησκόμενος 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.3#άθετοῦνται 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.4#στιχ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.5#δ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.6#ὅτι 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.7#εὐτελής 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.8#ἔισι 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.9#ἀρθεντων 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.10#δὲ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.11#αὐτων 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.12#καὶ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.13#ἐμφαντικώτερον 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.14#δηλουτ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.15#ἡ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.16#τοῦ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.17#ἀχι 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.18#λύπη 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.19#.
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.21#ἀλλ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.22#εστρέφετ' 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.23#ἔνθα 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.24#καὶ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.25#ἔνθα 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.26#ἄλλοτ' 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.27#ἐπι 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.28#πλευράς 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.29#καὶ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.30#τοῖς 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.31#αὐτοῖς 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.32#καταγίνεται 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.33#ἀνδροτητ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.34#καὶ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.35#μενος 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.36#οὐδὲν 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.37#γὰρ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.38#διαφε 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.39#καὶ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.40#οὐδεποτ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.41#ἀνδροτητ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.42#εἴρηκε 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.43#τήν 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.44#ἀνδρείαν 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.45#ἀλλ' 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.46#ἡνορέαν 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.47#.
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.49#εἴχε 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.50#καὶ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.51#τὸ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.52#δυσεξείληπτον 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.53#τῶν 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.54#μιμνησκόμενος 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.55#καὶ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.56#γὰρ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.57#ἄνω 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.58#εἴρηκεν 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.59#ἑταίρου 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.60#μεμνημένος 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.61#προηθετοῦντο 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.62#δὲ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.63#καὶ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.64#παρα 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.65#αριστοφαι 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.66#ταυτ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.67#δὲ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.68#ἤτοι 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.69#συναπτέον 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.70#τοῖς 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.71#ἄνω 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.72#ἵν' 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.73#ἦι 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.74#κοινὸν 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.75#τὸ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.76#ποθέων 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.77#ἡ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.78#ἀφ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.79#ετερας 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.80#ἀρχῆς 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.81#ἀναγνωστεον 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.82#ἵνα 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.83#ὑποστείζωμεν 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.84#ἐπι 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.85#τὸ 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.86#κύματα 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.87#πείρων 
urn:cts:greekLit:tlg5026.msA.dipl.token:24.A2.comment.88#⁑

#!datamodels
Collection#Model#Label#Description
urn:cite2:ducat:alignments.temp:#urn:cite2:cite:datamodels.v1:alignment#Text Alignment Model#The CITE model for text alignment. See documentation at <https://eumaeus.github.io/citealign/>.

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:datamodels.v1:#CITE data models#urn:cite2:cite:datamodels.v1.label:##Public domain
urn:cite2:cite:verbs.v1:#Collection of verbal relations#urn:cite2:cite:verbs.v1.label:##Public Domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:datamodels.v1.urn:#Data model#Cite2Urn#
urn:cite2:cite:datamodels.v1.label:#Label#String#
urn:cite2:cite:datamodels.v1.description:#Description#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:verbs.v1.urn:#URN#Cite2Urn#
urn:cite2:cite:verbs.v1.label:#label#String#
urn:cite2:cite:verbs.v1.description:#description#String#


#!citedata
urn#label#description
urn:cite2:cite:datamodels.v1:alignment#text alignment model#Aligning passages of OHCO2 texts. See <https://eumaeus.github.io/citealign/>.

#!citedata
urn#label#description
urn:cite2:cite:verbs.v1:illustrates#illustrates#subject[Urn] comments on object[Urn]
urn:cite2:cite:verbs.v1:commentsOn#comments on#subject[Urn] comments on object[Urn]
urn:cite2:cite:verbs.v1:aligns#aligns#subject[CiteUrn] is an alignment that includes passage[CtsUrn]
urn:cite2:cite:verbs.v1:hasOnIt#has on it#subject[Urn] comments on object[Urn]



#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:ducat:alignments.temp:#Citation Alignments#urn:cite2:ducat:alignments.temp.label:##CC-BY 3.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:ducat:alignments.temp.urn:#Alignment Record#Cite2Urn#
urn:cite2:ducat:alignments.temp.label:#Label#String#
urn:cite2:ducat:alignments.temp.description:#Description#String#
urn:cite2:ducat:alignments.temp.editor:#Editor#String#
urn:cite2:ducat:alignments.temp.date:#Date#String#

#!citedata
urn#label#description#editor#date
urn:cite2:ducat:alignments.temp:2019418_51_35_939_2#Alignment 2#Textual Alignment created with the Ducat tool on: Thu May 23 2019 18:51:35 GMT-0400 (EDT).#DucatUser#Thu, 23 May 2019 22:51:35 GMT
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#Alignment 3#Textual Alignment created with the Ducat tool on: Thu May 23 2019 18:51:35 GMT-0400 (EDT).#DucatUser#Thu, 23 May 2019 22:51:35 GMT
urn:cite2:ducat:alignments.temp:2019418_51_35_939_4#Alignment 4#Textual Alignment created with the Ducat tool on: Thu May 23 2019 18:51:35 GMT-0400 (EDT).#DucatUser#Thu, 23 May 2019 22:51:35 GMT
urn:cite2:ducat:alignments.temp:2019418_51_35_939_5#Alignment 5#Textual Alignment created with the Ducat tool on: Thu May 23 2019 18:51:35 GMT-0400 (EDT).#DucatUser#Thu, 23 May 2019 22:51:35 GMT
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#Alignment 6#Textual Alignment created with the Ducat tool on: Thu May 23 2019 18:51:35 GMT-0400 (EDT).#DucatUser#Thu, 23 May 2019 22:51:35 GMT
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#Alignment 7#Textual Alignment created with the Ducat tool on: Thu May 23 2019 18:51:35 GMT-0400 (EDT).#DucatUser#Thu, 23 May 2019 22:51:35 GMT
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#Alignment 8#Textual Alignment created with the Ducat tool on: Thu May 23 2019 18:51:35 GMT-0400 (EDT).#DucatUser#Thu, 23 May 2019 22:51:35 GMT
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#Alignment 9#Textual Alignment created with the Ducat tool on: Thu May 23 2019 18:51:35 GMT-0400 (EDT).#DucatUser#Thu, 23 May 2019 22:51:35 GMT

#!relations
urn:cite2:ducat:alignments.temp:2019418_51_35_939_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.lemma.0
urn:cite2:ducat:alignments.temp:2019418_51_35_939_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.lemma.1
urn:cite2:ducat:alignments.temp:2019418_51_35_939_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.lemma.2
urn:cite2:ducat:alignments.temp:2019418_51_35_939_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.lemma.0
urn:cite2:ducat:alignments.temp:2019418_51_35_939_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.lemma.1
urn:cite2:ducat:alignments.temp:2019418_51_35_939_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.0
urn:cite2:ducat:alignments.temp:2019418_51_35_939_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.1
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.37
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.38
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.39
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.40
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.41
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.42
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.43
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.45
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.46
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.47
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.48
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.49
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.23
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.24
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.25
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.26
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.27
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.29
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.30
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.31
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.3
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.4
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.5
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.6
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.7
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.0
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.1
urn:cite2:ducat:alignments.temp:2019418_51_35_939_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.10.2
urn:cite2:ducat:alignments.temp:2019418_51_35_939_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.52
urn:cite2:ducat:alignments.temp:2019418_51_35_939_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.54
urn:cite2:ducat:alignments.temp:2019418_51_35_939_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.37
urn:cite2:ducat:alignments.temp:2019418_51_35_939_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.40
urn:cite2:ducat:alignments.temp:2019418_51_35_939_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.2
urn:cite2:ducat:alignments.temp:2019418_51_35_939_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.5
urn:cite2:ducat:alignments.temp:2019418_51_35_939_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.70
urn:cite2:ducat:alignments.temp:2019418_51_35_939_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.48
urn:cite2:ducat:alignments.temp:2019418_51_35_939_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.2
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.79
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.80
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.81
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.88
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.89
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.90
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.65
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.70
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.71
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.1
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.4.2
urn:cite2:ducat:alignments.temp:2019418_51_35_939_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.4.3
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.110
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.111
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.112
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.113
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.115
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.89
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.90
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.82
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.83
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.84
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.85
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.86
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.87
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.88
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.1
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.5.4
urn:cite2:ducat:alignments.temp:2019418_51_35_939_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.5
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.124
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.125
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.126
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.127
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.128
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.129
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.130
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.131
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.132
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.133
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.134
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.91
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.93
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.94
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.95
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.96
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.97
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.98
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.99
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.100
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.101
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.102
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.5
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.6
urn:cite2:ducat:alignments.temp:2019418_51_35_939_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.8.7
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.5
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.11
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.12
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.13
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.14
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.15
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.eng.token:24.A2.comment.16
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.3
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.4
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.0
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.1
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg5026.msA.normal.token:24.A2.comment.2
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.0
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.6.1
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.6
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.1
urn:cite2:ducat:alignments.temp:2019418_51_35_939_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen.token:24.9.0
