#!cexversion
3.0

#!citelibrary
name#CITE Library generated by the Ducat application, Fri Apr 26 2019 00:41:34 GMT-0400 (Eastern Daylight Time)
urn#urn:cite2:cex:ducatauto.20193:0_41_34_963
license#CC Share Alike.
        

// URL for state at export:
// http://folio2.furman.edu/ducat/?urn=urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1&urn=urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1&urn=urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1&urn=urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1&urn=


#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:#chapter/verse/token#New Testament#Luke#Latin vulgate#Tokenized#true#lat
urn:cts:greekLit:tlg0031.tlg003.wh.token:#chapter/verse/token#New Testament#Luke#Greek (Wescott and Hort)#Tokenized#true#grc
urn:cts:greekLit:tlg0031.tlg003.kjv.token:#chapter/verse/token#New Testament#Luke#English (KJV)#Tokenized#true#eng
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:#chapter/verse/token#New Testament#Luke#English (World English Bible)#Tokenized#true#eng
urn:cts:greekLit:tlg0031.tlg003.reina.token:#chapter/verse/token#New Testament#Luke#Español. de Reina (1569)#Tokenized#true#esp


//New Testament, Luke (Latin vulgate: Tokenized)
#!ctsdata
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.0#Factum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.1#est 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.2#autem 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.3#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.4#diebus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.5#illis, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.6#exiit 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.7#edictum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.8#a 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.9#Caesare 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.10#Augusto 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.11#ut 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.12#describeretur 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.13#universus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.14#orbis.
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.2.0#Haec 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.2.1#descriptio 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.2.2#prima, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.2.3#facta 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.2.4#est 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.2.5#a 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.2.6#praeside 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.2.7#Syriae 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.2.8#Cyrino: 

//New Testament, Luke (Greek (Wescott and Hort): Tokenized)
#!ctsdata
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.0#Ἐγένετο 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.1#δὲ 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.2#ἐν 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.3#ταῖς 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.4#ἡμέραις 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.5#ἐκείναις 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.6#ἐξῆλθεν 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.7#δόγμα 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.8#παρὰ 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.9#Καίσαρος 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.10#Αὐγούστου 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.11#ἀπογράφεσθαι 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.12#πᾶσαν 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.13#τὴν 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.14#οἰκουμένην·
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.2.0#( 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.2.1#αὕτη 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.2.2#ἀπογραφὴ 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.2.3#πρώτη 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.2.4#ἐγένετο 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.2.5#ἡγεμονεύοντος 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.2.6#τῆς 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.2.7#Συρίας 
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.2.8#Κυρηνίου·
urn:cts:greekLit:tlg0031.tlg003.wh.token:2.2.9#) 

//New Testament, Luke (English (KJV): Tokenized)
#!ctsdata
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.0#And 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.1#it 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.2#came 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.3#to 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.4#pass 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.5#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.6#those 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.7#days, 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.8#that 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.9#there 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.10#went 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.11#out 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.12#a 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.13#decree 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.14#from 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.15#Caesar 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.16#Augustus 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.17#that 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.18#all 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.19#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.20#world 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.21#should 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.22#be 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.23#taxed.
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.0#(And 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.1#this 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.2#taxing 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.3#was 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.4#first 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.5#made 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.6#when 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.7#Cyrenius 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.8#was 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.9#governor 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.10#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.11#Syria.
urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.2.12#) 

//New Testament, Luke (English (World English Bible): Tokenized)
#!ctsdata
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.0#Now 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.1#it 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.2#happened 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.3#in 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.4#those 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.5#days, 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.6#that 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.7#a 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.8#decree 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.9#went 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.10#out 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.11#fromCaesar 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.12#Augustus 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.13#that 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.14#all 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.15#the 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.16#world 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.17#should 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.18#be 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.1.19#enrolled.
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.0#This 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.1#was 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.2#the 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.3#first 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.4#enrollment 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.5#made 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.6#when 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.7#Quirinius 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.8#wasgovernor 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.9#of 
urn:cts:greekLit:tlg0031.tlg003.worldeng.token:2.2.10#Syria.

//New Testament, Luke (Español. de Reina (1569): Tokenized)
#!ctsdata
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.0#Y 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.1#aconteció 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.2#en 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.3#aquellos 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.4#días 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.5#que 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.6#salió 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.7#edicto 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.8#de 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.9#parte 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.10#de 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.11#Augusto 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.12#César, 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.13#que 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.14#toda 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.15#la 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.16#tierra 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.17#fuese 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.18#empadronada.
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.2.0#Este 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.2.1#empadronamiento 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.2.2#primero 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.2.3#fue 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.2.4#hecho 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.2.5#siendo 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.2.6#Cirenio 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.2.7#gobernador 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.2.8#de 
urn:cts:greekLit:tlg0031.tlg003.reina.token:2.2.9#Siria.

#!datamodels
Collection#Model#Label#Description
urn:cite2:ducat:alignments.temp:#urn:cite2:cite:datamodels.v1:alignment#Text Alignment Model#The CITE model for text alignment. See documentation at <https://eumaeus.github.io/citealign/>.

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:datamodels.v1:#CITE data models#urn:cite2:cite:datamodels.v1.label:##Public domain
urn:cite2:cite:verbs.v1:#Collection of verbal relations#urn:cite2:cite:verbs.v1.label:##Public Domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:datamodels.v1.urn:#Data model#Cite2Urn#
urn:cite2:cite:datamodels.v1.label:#Label#String#
urn:cite2:cite:datamodels.v1.description:#Description#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:verbs.v1.urn:#URN#Cite2Urn#
urn:cite2:cite:verbs.v1.label:#label#String#
urn:cite2:cite:verbs.v1.description:#description#String#


#!citedata
urn#label#description
urn:cite2:cite:datamodels.v1:alignment#text alignment model#Aligning passages of OHCO2 texts. See <https://eumaeus.github.io/citealign/>.

#!citedata
urn#label#description
urn:cite2:cite:verbs.v1:illustrates#illustrates#subject[Urn] comments on object[Urn]
urn:cite2:cite:verbs.v1:commentsOn#comments on#subject[Urn] comments on object[Urn]
urn:cite2:cite:verbs.v1:aligns#aligns#subject[CiteUrn] is an alignment that includes passage[CtsUrn]
urn:cite2:cite:verbs.v1:hasOnIt#has on it#subject[Urn] comments on object[Urn]

#!relations
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.6
urn:cite2:ducat:alignments.temp:201930_41_20_260_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.1
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.3
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.2
urn:cite2:ducat:alignments.temp:201930_41_20_260_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.2
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.3
urn:cite2:ducat:alignments.temp:201930_41_20_260_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.3
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.5
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.2
urn:cite2:ducat:alignments.temp:201930_41_20_260_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.0
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.5
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.5
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.4
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.4
urn:cite2:ducat:alignments.temp:201930_41_20_260_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.0
urn:cite2:ducat:alignments.temp:201930_41_20_260_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.1
urn:cite2:ducat:alignments.temp:201930_41_20_260_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.1
urn:cite2:ducat:alignments.temp:201930_41_20_260_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.4
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.7
urn:cite2:ducat:alignments.temp:201930_41_20_260_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.2
urn:cite2:ducat:alignments.temp:201930_41_20_260_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.0
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.4
urn:cite2:ducat:alignments.temp:201930_41_20_260_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.3
urn:cite2:ducat:alignments.temp:201930_41_20_260_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.0
urn:cite2:ducat:alignments.temp:201930_41_20_260_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.1

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:ducat:alignments.temp:#Citation Alignments#urn:cite2:ducat:alignments.temp.label:##CC-BY 3.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:ducat:alignments.temp.urn:#Alignment Record#Cite2Urn#
urn:cite2:ducat:alignments.temp.label:#Label#String#
urn:cite2:ducat:alignments.temp.description:#Description#String#
urn:cite2:ducat:alignments.temp.editor:#Editor#String#
urn:cite2:ducat:alignments.temp.date:#Date#String#

#!citedata
urn#label#description#editor#date
urn:cite2:ducat:alignments.temp:201930_46_16_242_0#Alignment 0#Textual Alignment created with the Ducat tool on: Fri Apr 26 2019 00:46:16 GMT-0400 (Eastern Daylight Time).#CWB#Fri, 26 Apr 2019 04:46:16 GMT
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#Alignment 1#Textual Alignment created with the Ducat tool on: Fri Apr 26 2019 00:46:16 GMT-0400 (Eastern Daylight Time).#CWB#Fri, 26 Apr 2019 04:46:16 GMT
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#Alignment 2#Textual Alignment created with the Ducat tool on: Fri Apr 26 2019 00:46:16 GMT-0400 (Eastern Daylight Time).#CWB#Fri, 26 Apr 2019 04:46:16 GMT
urn:cite2:ducat:alignments.temp:201930_46_16_242_3#Alignment 3#Textual Alignment created with the Ducat tool on: Fri Apr 26 2019 00:46:16 GMT-0400 (Eastern Daylight Time).#CWB#Fri, 26 Apr 2019 04:46:16 GMT
urn:cite2:ducat:alignments.temp:201930_46_16_242_4#Alignment 4#Textual Alignment created with the Ducat tool on: Fri Apr 26 2019 00:46:16 GMT-0400 (Eastern Daylight Time).#CWB#Fri, 26 Apr 2019 04:46:16 GMT
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#Alignment 5#Textual Alignment created with the Ducat tool on: Fri Apr 26 2019 00:46:16 GMT-0400 (Eastern Daylight Time).#CWB#Fri, 26 Apr 2019 04:46:16 GMT
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#Alignment 6#Textual Alignment created with the Ducat tool on: Fri Apr 26 2019 00:46:16 GMT-0400 (Eastern Daylight Time).#CWB#Fri, 26 Apr 2019 04:46:16 GMT
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#Alignment 7#Textual Alignment created with the Ducat tool on: Fri Apr 26 2019 00:46:16 GMT-0400 (Eastern Daylight Time).#CWB#Fri, 26 Apr 2019 04:46:16 GMT

#!relations
urn:cite2:ducat:alignments.temp:201930_46_16_242_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.2
urn:cite2:ducat:alignments.temp:201930_46_16_242_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.0
urn:cite2:ducat:alignments.temp:201930_46_16_242_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.0
urn:cite2:ducat:alignments.temp:201930_46_16_242_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.1
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.0
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.0
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.1
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.1
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.2
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.3
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.4
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.8
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.1
urn:cite2:ducat:alignments.temp:201930_46_16_242_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.5
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.2
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.3
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.4
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.5
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.3
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.4
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.5
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.5
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.6
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.7
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.2
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.3
urn:cite2:ducat:alignments.temp:201930_46_16_242_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.4
urn:cite2:ducat:alignments.temp:201930_46_16_242_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.6
urn:cite2:ducat:alignments.temp:201930_46_16_242_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.6
urn:cite2:ducat:alignments.temp:201930_46_16_242_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.9
urn:cite2:ducat:alignments.temp:201930_46_16_242_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.10
urn:cite2:ducat:alignments.temp:201930_46_16_242_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.11
urn:cite2:ducat:alignments.temp:201930_46_16_242_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.6
urn:cite2:ducat:alignments.temp:201930_46_16_242_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.7
urn:cite2:ducat:alignments.temp:201930_46_16_242_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.7
urn:cite2:ducat:alignments.temp:201930_46_16_242_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.12
urn:cite2:ducat:alignments.temp:201930_46_16_242_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.13
urn:cite2:ducat:alignments.temp:201930_46_16_242_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.7
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.8
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.9
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.10
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.8
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.9
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.10
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.14
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.15
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.16
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.8
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.9
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.10
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.11
urn:cite2:ducat:alignments.temp:201930_46_16_242_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.12
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.11
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.11
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.12
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.17
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.21
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.22
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.23
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.13
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.17
urn:cite2:ducat:alignments.temp:201930_46_16_242_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.18
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.12
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.13
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.wh.token:2.1.14
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.13
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.vulgate.token:2.1.14
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.18
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.19
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.kjv.token:2.1.20
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.14
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.15
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.16
urn:cite2:ducat:alignments.temp:201930_46_16_242_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0031.tlg003.reina.token:2.1.17